section.search
  .container
    p.search-title 検索結果

    h3 スレッド
    .mb-3
    table.table.table-hover
      thead.thead-default
        tr
          th= Tree.human_attribute_name(:title)
          th= "ユーザー名"
          th= Tree.human_attribute_name(:created_at)
      tbody
        - @trees.each do |tree|
          tr
            td= link_to tree.title, tree_path(tree)
            td= tree.user.name
            td= tree.created_at

    h3 レス
    .mb-3
    table.table.table-hover
      thead.thead-default
        tr
          th= Response.human_attribute_name(:text)
          th= "ユーザー名"
          th= Response.human_attribute_name(:created_at)
          th
      tbody
        - @responses.each do |response|
          tr
            td= response.text
            td= response.user.name
            td= response.created_at
            td= link_to "該当スレ", tree_path(response.tree_id)
