h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:email)
      th= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      th= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      th= @user.updated_at

= link_to "編集", edit_user_path, class: "btn btn-primary mr-3"
= link_to "削除", @user, method: :delete, data: { confirm: "ユーザー「#{@user.email}」を削除します。よろしいですか？" }, class: "btn btn-danger"