section.tree
  .container
    p.tree-title スレッド一覧

    .tree-search
      = form_tag(search_path, :method => "get") do
        = text_field_tag :search, "", placeholder: "キーワードを入力"
        = submit_tag "検索", :name => nil, class: "tree-form-tag"

    = link_to "スレッド新規作成", new_tree_path, class: "tree-create"

    .mb-3
    table.table.table-hover
      thead.thead-default
        tr
          th= Tree.human_attribute_name(:title)
          th= "名前"
          th= Tree.human_attribute_name(:created_at)
      tbody
        - @trees.each do |tree|
          tr
            td= link_to tree.title, tree_path(tree)
            td= tree.user.name
            td= tree.created_at