section.treenew
  .container
    p.treenew-title スレッド新規作成

    = form_with model: @tree, local: true do |f|
      .treenew-form-title
        = f.label :title
        = f.text_field :title, class: "form-control"
      .treenew-form-category
        .treenew-form-category-label
          = f.label :category, "カテゴリ"
        .treenew-form-category-input
          = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
            = category.label do
              = category.check_box
              = category.text

      = f.submit "登録する", class: "treenew-form-submit"