h1 スレッドの新規登録

.nav.justify-content-end
  = link_to "一覧", trees_path, class: "nav-link"

= form_with model: @tree, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control", id: "tree_title"
  .form-group
    = f.label :category, "カテゴリ"
    = f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category|
      = category.label do
        = category.check_box
        = category.text
      end
    end

  = f.submit "登録する", class: "btn btn-primary"