section.response
  .container
    p.response-title= @tree.title

    - @tree.categories.each do |category|
      p.item= category.name

    .mb-3
    table.table.table-hover
      thead.thead-default
        tr
          th= Response.human_attribute_name(:text)
          th= "ユーザー名"
          th= Response.human_attribute_name(:created_at)
      tbody
        - @responses.each do |response|
          tr
            td= response.text
            td= response.user.name
            td= response.created_at

    = form_with model: @response, url_for: { controller: :responses, action: :create }, local: true do |f|
      .form-group
        = f.label :text, "コメント"
        = f.text_field :text, class: "form-control", id: "response_text"
      = f.hidden_field :tree_id
      = f.submit "投稿", class: "btn btn-primary"