doctype html

html
  head
    title
      | Bulletinboard
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag("favicon.png")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / ヘッダー
    header
      .container.clear
        = link_to "BULLUTIN BOARD", root_url, class: "header-logo"
        ul.header-nav
          - if current_user
            li.header-nav-item= link_to "スレッド一覧", trees_path
            li.header-nav-item= link_to "ユーザー情報", user_path(current_user)
            li.header-nav-item= link_to "ログアウト", logout_path, method: :delete
          - else
            li.header-nav-item= link_to "サインアップ", new_user_path
            li.header-nav-item= link_to "ログイン", login_path

    / アラート
    - if flash.notice.present?
      .alert.alert-success= flash.notice

    / 内容
    = yield

    / フッター
    footer
      span.footer-copyright
        small
          | Copyright &copy; 2020 @BulletinBoard All rights reserved.
